{
  "name": "pipes",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "prestart": "babel ./src --out-dir build",
    "start": "node ./src/bin/www",
    "start:dev": "nodemon --exec babel-node ./src/bin/www",
    "lint": "./node_modules/.bin/eslint ./src",
    "pretty": "prettier --write '**/*.{js,json}' '!node_modules/**'",
    "postpretty": "npm run lint --fix"
  },
  "dependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.5",
    "@babel/node": "^7.14.5",
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/preset-env": "^7.14.5",
    "@babel/register": "^7.14.5",
    "@babel/runtime": "^7.14.5",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "elint": "^2.0.1",
    "eslint": "^7.28.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.7",
    "prettier": "^2.3.1"
  }
}
